<flash_project name="~main" version="1">
	<project_file path="./~main.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./mx/data/binding/Binding.as" filetype="as"/>
	<project_file path="./mx/events/EventDispatcher.as" filetype="as"/>
	<project_file path="./mx/data/binding/ComponentMixins.as" filetype="as"/>
	<project_file path="./mx/data/binding/DataAccessor.as" filetype="as"/>
	<project_file path="./mx/data/binding/TypedValue.as" filetype="as"/>
	<project_file path="./mx/data/binding/DataType.as" filetype="as"/>
	<project_file path="./mx/data/kinds/Data.as" filetype="as"/>
	<project_file path="./mx/data/binding/FieldAccessor.as" filetype="as"/>
	<project_file path="./mx/data/binding/ObjectDumper.as" filetype="as"/>
	<project_file path="./mx/xpath/XPathAPI.as" filetype="as"/>
	<project_file path="./mx/xpath/NodePathInfo.as" filetype="as"/>
	<project_file path="./mx/xpath/FilterStack.as" filetype="as"/>
	<project_file path="./mx/utils/StringTokenParser.as" filetype="as"/>
	<project_file path="./mx/xpath/FilterExpr.as" filetype="as"/>
	<project_file path="./mx/data/binding/Formatter.as" filetype="as"/>
	<project_file path="./mx/data/binding/EndPoint.as" filetype="as"/>
	<project_file path="./mx/data/binding/Log.as" filetype="as"/>
	<project_file path="./mx/utils/ClassFinder.as" filetype="as"/>
	<project_file path="./pjam/CmnProject.as" filetype="as"/>
	<project_file path="./pjam/PlayerData.as" filetype="as"/>
	<project_file path="./pjam/fight/LvUp.as" filetype="as"/>
	<project_file path="./pjam/Charactor.as" filetype="as"/>
	<project_file path="./pjam/fight/Bonus.as" filetype="as"/>
	<project_file path="./pjam/fight/player/Player.as" filetype="as"/>
	<project_file path="./pjam/fight/Effect.as" filetype="as"/>
	<project_file path="./pjam/fight/TextEffect.as" filetype="as"/>
	<project_file path="./pjam/fight/player/Attack.as" filetype="as"/>
	<project_file path="./pjam/fight/DamageGet.as" filetype="as"/>
	<project_file path="./pjam/fight/player/Damage.as" filetype="as"/>
	<project_file path="./pjam/fight/player/Jump.as" filetype="as"/>
	<project_file path="./pjam/fight/player/Move.as" filetype="as"/>
	<project_file path="./pjam/fight/player/AiPlayer.as" filetype="as"/>
	<project_file path="./pjam/fight/player/Manual.as" filetype="as"/>
	<project_file path="./pjam/NextStage.as" filetype="as"/>
	<project_file path="./pjam/EnemyData.as" filetype="as"/>
	<project_file path="./net/LinkCGI.as" filetype="as"/>
	<project_file path="./pjam/IllegalUserList.as" filetype="as"/>
	<project_file path="./pjam/head/Status.as" filetype="as"/>
	<project_file path="./pjam/scene/CharCreate.as" filetype="as"/>
	<project_file path="./comp/TextEffect/Line.as" filetype="as"/>
	<project_file path="./comp/TextEffect/Main.as" filetype="as"/>
	<project_file path="./comp/TextEffect/TextAlign.as" filetype="as"/>
	<project_file path="./util/StringEx.as" filetype="as"/>
	<project_file path="./comp/TextEffect/effect/Effect.as" filetype="as"/>
	<project_file path="./comp/TextEffect/effect/Line.as" filetype="as"/>
	<project_file path="./comp/TextEffect/effect/Normal.as" filetype="as"/>
	<project_file path="./comp/TextEffect/effect/Drop.as" filetype="as"/>
	<project_file path="./comp/TextEffect/effect/Wide.as" filetype="as"/>
	<project_file path="./comp/TextEffect/effect/Pop.as" filetype="as"/>
	<project_file path="./util/ArrayEx.as" filetype="as"/>
	<project_file path="./pjam/SysLog.as" filetype="as"/>
	<project_file path="./pjam/head/SoundControl.as" filetype="as"/>
	<project_file path="./pjam/head/Help.as" filetype="as"/>
	<project_file path="./pjam/head/Credit.as" filetype="as"/>
	<project_file path="./pjam/LoadCheck.as" filetype="as"/>
	<project_file path="./pjam/scene/FakeDisp.as" filetype="as"/>
	<project_file path="./pjam/scene/MainMenu.as" filetype="as"/>
	<project_file path="./pjam/scene/Ranking.as" filetype="as"/>
	<project_file path="./pjam/scene/Regist.as" filetype="as"/>
	<project_file path="./pjam/scene/Delete.as" filetype="as"/>
	<project_file path="./pjam/scene/GameMenu.as" filetype="as"/>
	<project_file path="./pjam/scene/gmenu/MenuDisplay.as" filetype="as"/>
	<project_file path="./pjam/scene/gmenu/DropMoney.as" filetype="as"/>
	<project_file path="./pjam/scene/ItemUse.as" filetype="as"/>
	<project_file path="./pjam/scene/Shop.as" filetype="as"/>
	<project_file path="./pjam/scene/Encount.as" filetype="as"/>
	<project_file path="./pjam/fight/Fight.as" filetype="as"/>
	<project_file path="./pjam/fight/Gauge.as" filetype="as"/>
	<project_file path="./pjam/fight/StageEffect.as" filetype="as"/>
	<project_file path="./pjam/fight/ItemRest.as" filetype="as"/>
	<project_file path="./mx/data/types/Obj.as" filetype="as"/>
	<project_file path="./mx/data/encoders/Bool.as" filetype="as"/>
	<project_file path="./mx/data/encoders/Num.as" filetype="as"/>
	<project_file path="./mx/data/types/Num.as" filetype="as"/>
	<project_file path="./mx/data/formatters/NumberFormatter.as" filetype="as"/>
	<project_file path="./mx/data/types/Str.as" filetype="as"/>
	<project_file path="./mx/data/types/Int.as" filetype="as"/>
	<project_file path="./mx/data/types/Bool.as" filetype="as"/>
	<project_file path="./mx/data/types/Xm.as" filetype="as"/>
	<project_file path="./mx/data/types/DataProvider.as" filetype="as"/>
	<project_file path="./mx/data/components/DataBinding.as" filetype="as"/>
	<project_file path="./mx/data/binding/CustomFormatter.as" filetype="as"/>
	<project_file path="./mx/data/binding/CustomValidator.as" filetype="as"/>
	<project_file path="./mx/data/binding/DateBase.as" filetype="as"/>
	<project_file path="./mx/data/binding/Encoder.as" filetype="as"/>
	<project_file path="./mx/data/binding/Kind.as" filetype="as"/>
	<project_file path="./mx/utils/Iterator.as" filetype="as"/>
	<project_file path="./mx/utils/Collection.as" filetype="as"/>
	<project_file path="./mx/utils/IteratorImpl.as" filetype="as"/>
	<project_file path="./mx/utils/CollectionImpl.as" filetype="as"/>
	<project_file path="./mx/utils/StringFormatter.as" filetype="as"/>
	<project_file path="./mx/core/UIObject.as" filetype="as"/>
	<project_file path="./mx/core/UIComponent.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/DataSelector.as" filetype="as"/>
	<project_file path="./mx/controls/ComboBase.as" filetype="as"/>
	<project_file path="./mx/controls/ComboBox.as" filetype="as"/>
	<project_file path="./mx/skins/SkinElement.as" filetype="as"/>
	<project_file path="./mx/styles/CSSTextStyles.as" filetype="as"/>
	<project_file path="./mx/styles/StyleManager.as" filetype="as"/>
	<project_file path="./mx/styles/CSSStyleDeclaration.as" filetype="as"/>
	<project_file path="./mx/skins/Border.as" filetype="as"/>
	<project_file path="./mx/skins/RectBorder.as" filetype="as"/>
	<project_file path="./mx/controls/TextInput.as" filetype="as"/>
	<project_file path="./mx/controls/SimpleButton.as" filetype="as"/>
	<project_file path="./mx/managers/DepthManager.as" filetype="as"/>
	<project_file path="./mx/managers/SystemManager.as" filetype="as"/>
	<project_file path="./mx/managers/PopUpManager.as" filetype="as"/>
	<project_file path="./mx/core/View.as" filetype="as"/>
	<project_file path="./mx/events/UIEventDispatcher.as" filetype="as"/>
	<project_file path="./mx/core/ExternalContent.as" filetype="as"/>
	<project_file path="./mx/skins/CustomBorder.as" filetype="as"/>
	<project_file path="./mx/controls/scrollClasses/ScrollThumb.as" filetype="as"/>
	<project_file path="./mx/controls/scrollClasses/ScrollBar.as" filetype="as"/>
	<project_file path="./mx/core/ScrollView.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/DataProvider.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/ScrollSelectList.as" filetype="as"/>
	<project_file path="./mx/controls/List.as" filetype="as"/>
	<project_file path="./mx/effects/Tween.as" filetype="as"/>
	<project_file path="./mx/skins/ColoredSkinElement.as" filetype="as"/>
	<project_file path="./mx/core/ext/UIObjectExtensions.as" filetype="as"/>
	<project_file path="./mx/skins/halo/Defaults.as" filetype="as"/>
	<project_file path="./mx/managers/FocusManager.as" filetype="as"/>
	<project_file path="./mx/skins/halo/FocusRect.as" filetype="as"/>
	<project_file path="./mx/managers/OverlappedWindows.as" filetype="as"/>
	<project_file path="./mx/styles/CSSSetStyle.as" filetype="as"/>
	<project_file path="./mx/core/ext/UIComponentExtensions.as" filetype="as"/>
	<project_file path="./mx/skins/halo/RectBorder.as" filetype="as"/>
	<project_file path="./mx/controls/listclasses/SelectableRow.as" filetype="as"/>
	<project_file path="./mx/controls/HScrollBar.as" filetype="as"/>
	<project_file path="./mx/controls/Button.as" filetype="as"/>
	<project_file path="./mx/skins/halo/ButtonSkin.as" filetype="as"/>
	<project_file path="./mx/controls/VScrollBar.as" filetype="as"/>
	<project_file path="./mx/data/components/DataSet.as" filetype="as"/>
	<project_file path="./mx/data/components/datasetclasses/DeltaPacket.as" filetype="as"/>
	<project_file path="./mx/data/components/datasetclasses/DeltaItem.as" filetype="as"/>
	<project_file path="./mx/data/components/datasetclasses/Delta.as" filetype="as"/>
	<project_file path="./mx/data/components/datasetclasses/DataSetError.as" filetype="as"/>
	<project_file path="./mx/data/components/datasetclasses/DeltaPacketConsts.as" filetype="as"/>
	<project_file path="./mx/data/to/ValueListIterator.as" filetype="as"/>
	<project_file path="./mx/utils/ErrorStrings.as" filetype="as"/>
	<project_file path="./mx/data/components/datasetclasses/DataSetIterator.as" filetype="as"/>
	<project_file path="./mx/data/components/datasetclasses/DataSetDataProvider.as" filetype="as"/>
	<project_file path="./mx/data/components/datasetclasses/DeltaPacketImpl.as" filetype="as"/>
	<project_file path="./mx/data/encoders/DateToNumber.as" filetype="as"/>
	<project_file path="./mx/data/components/datasetclasses/DeltaImpl.as" filetype="as"/>
	<project_file path="./mx/data/components/connclasses/RPCCall.as" filetype="as"/>
	<project_file path="./mx/data/components/XMLConnector.as" filetype="as"/>
</flash_project>
